[General]
configVersion=6
alwaysShowEnglish=false
firstDayOfWeek=1

[mainWindow]
donationReminderDisplayed=true
firstRunTime=@Variant(\0\0\0\x10\0%\x84\xb3\x1\xf1\x7f\xaa\0)
lastUpdateCheck=@Variant(\0\0\0\x10\0%\x84\xb3\x1\xf1\x88\x36\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x12\0\0\x2\xc5\xfc\x2\0\0\0\x2\xfb\0\0\0\x1e\0_\0l\0i\0s\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\x19\0\0\x2\xc5\0\0\0\xab\0\xff\xff\xff\xfb\0\0\0\x1e\0_\0k\0\x61\0n\0\x61\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\x19\0\0\x2\xc5\0\0\0\x81\0\xff\xff\xff\0\0\0\x2\0\0\x2\xa4\0\0\x1\x87\xfc\x1\0\0\0\x1\xfb\0\0\0\"\0_\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xa4\0\0\0\x93\0\xff\xff\xff\0\0\x2\xa4\0\0\x1\x38\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xac\0\0\0\x4\0\0\x5Q\0\0\x2\xe3\0\0\x2\xad\0\0\0\x5\0\0\x5P\0\0\x2\xe2\0\0\0\0\0\0)
defaultFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
autoCheckUpdates=false
autoCheckBetaUpdates=false
updateCheckInterval=3
resultsView\smoothScrolling=true
resultsView\studiedEntriesFirst=true
resultsView\displayMode=1
detailedView\smoothScrolling=true
detailedView\shortEntryShowJLPT=false
lists\smoothScrolling=true
lists\displayMode=0

[jmdict]
showJLPT=true
showKanjis=true
showJMdictID=false
maxHomophonesToDisplay=5
displayStudiedHomophonesOnly=false
maxHomographsToDisplay=5
displayStudiedHomographsOnly=false
searchVerbBuddy=true
exampleSentencesService=Jisho.org
headerPrintSize=20
printKanjis=true
printOnlyStudiedKanjis=false
maxDefinitionsToPrint=0
miscPropertiesFilter=obs

[kanjidic]
showReadings=true
showNanori=false
showRadicals=true
showComponents=true
showFrequency=true
showGrade=false
showJLPT=true
showStrokesNumber=true
showUnicode=false
showFourCorner=false
showHeisig=false
showVariations=false
showVariationOf=true
maxParentKanjiToDisplay=30
showOnlyStudiedComponents=false
maxWordsToDisplay=5
showOnlyStudiedVocab=false
kanjiTooltipEnabled=false
tooltipShowScore=false
tooltipShowFrequency=false
tooltipShowGrade=false
tooltipShowJLPT=true
tooltipShowStrokesNumber=false
tooltipShowUnicode=false
tooltipShowFourCorner=false
tooltipShowHeisig=false
printSize=80
printMeanings=true
printOnyomi=true
printKunyomi=true
printComponents=true
printOnlyStudiedComponents=false
maxWordsToPrint=5
printWithFont=false
printOnlyStudiedVocab=false
printStrokesNumbers=true
strokesNumbersSize=4
printStrokesGrid=true
animationSize=150
showStrokesGrid=true
showStrokesNumbers=false
autoStartAnim=true
animationLoopDelay=-1
