#muh quality
profile=gpu-hq
gpu-api=vulkan
dither-depth=auto
dither=fruit

#Only marginally better than f-band
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16

#I've gained a lot of weight
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft
scaler-lut-size=8

#not as good as snoop dog's
interpolation=yes
blend-subtitle=yes
video-sync=display-resample

#hai, weaboo desu
alang=ja,jp,jpn,en,eng
slang=en,eng,signs

#LOUDNESS, THE INTENSITY OF SOUND
ao=wasapi,pcm
ad-lavc-downmix=yes
ad-lavc-threads=2
audio-channels=stereo
audio-display=attachment
volume=100
volume-max=100
audio-file-auto=fuzzy

#ya hate to see it
cursor-autohide=500
--no-taskbar-progress
--no-border

#hate to see you leave
keep-open=yes

#The hunt for the red october
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes

#I'm needy
priority=high

#I do it for the gram
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="C:\Pictures\mpvss"

