#muh quality
profile=gpu-hq
gpu-api=vulkan
dither-depth=auto
dither=fruit

deband=yes
deband-iterations=3
deband-threshold=48
deband-range=16

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft

scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

video-sync=display-resample

#hai, weaboo desu
alang=ja,jp,jpn,en,eng
slang=en,eng,signs

#LOUDNESS, THE INTENSITY OF SOUND
volume=100
volume-max=100
audio-file-auto=fuzzy

#ya hate to see it
cursor-autohide=500
--no-taskbar-progress
--no-border

#hate to see you leave
keep-open=yes

#The hunt for the red october
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes

#I do it for the gram
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="C:\Pictures\mpvSS"

